<?php
/**
 * This file is property of crakmedia (http://crakmedia.com)
 * Created by <%= authorName %> <<%= authorEmail %>>
 * @copyright 2014 Crakmedia
 */

namespace <%= srcNamespace %>;

/**
 * Class SampleClass
 * @package <%= srcNamespace %>
 * @author <%= authorName %> <<%= authorEmail %>>
 */
class SampleClass
{
    const CLASS_NAME = __CLASS__;

    /**
     * @param string $name
     * @return string
     */
    public function sayHello($name)
    {
        return sprintf('Hello, %s!', $name);
    }
} 